<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/filter_item_margin_top_buttom"
    android:layout_marginBottom="@dimen/filter_item_margin_top_buttom"
    android:layout_marginLeft="@dimen/filter_item_margin_left_right"
    android:layout_marginRight="@dimen/filter_item_margin_left_right">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/filter_item_height"
        android:id="@+id/fl_item">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/filter_item_thumbnail_width"
                android:layout_height="@dimen/filter_item_thumbnail_height"
                android:id="@+id/iv_item_photo"/>
            <ImageView
                android:layout_width="@dimen/filter_item_thumbnail_width"
                android:layout_height="@dimen/filter_item_thumbnail_height"
                android:alpha="0.7"
                android:visibility="gone"
                android:id="@+id/iv_item_photo_cover"
                />
            <ImageView
                android:layout_width="@dimen/filter_item_seleted_iv_width"
                android:layout_height="@dimen/filter_item_seleted_iv_height"
                android:id="@+id/iv_item_selected"
                android:src="@mipmap/beauty_filter_seleted"
                android:visibility="gone"
                android:scaleType="fitXY"
                android:layout_gravity="center"/>
        </FrameLayout>
        <TextView
            android:layout_width="@dimen/filter_item_tv_width"
            android:layout_height="@dimen/filter_item_tv_height"
            android:textSize="@dimen/filter_item_tv_size"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:id="@+id/tv_item_describle"/>
    </FrameLayout>
</LinearLayout>
