<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_beauty_bottom_menu"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="@dimen/fragment_special_menu_button_width"
            android:layout_height="@dimen/fragment_special_menu_button_height"
            android:id="@+id/btn_beauty_cancel"
            android:background="@mipmap/cancel"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="@dimen/fragment_special_menu_button_width"
            android:layout_height="@dimen/fragment_special_menu_button_height"
            android:id="@+id/btn_beauty_ok"
            android:background="@mipmap/ok"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_list_height"
        android:id="@+id/fl_beauty_filter_list"
        android:layout_above="@id/rl_beauty_bottom_menu">
        <com.meitu.meiyancamera.view.BeautyRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_beauty_filter_list"/>
    </FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_beauty_show"
        android:layout_above="@id/fl_beauty_filter_list"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_beauty_filter_show"
        android:layout_above="@id/fl_beauty_filter_list"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_special_seekbar_height"
        android:layout_marginLeft="@dimen/fragment_special_seekbar_margin"
        android:layout_marginRight="@dimen/fragment_special_seekbar_margin"
        android:layout_marginBottom="@dimen/fragment_special_seekbar_margin"
        android:id="@+id/sb_beauty_filter_alpha"
        android:layout_above="@id/fl_beauty_filter_list"
        android:max="100"
        android:visibility="gone"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_special_fragment"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
